MauiApp2/Lesson.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp2.Lesson">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Text="{Binding Text}"/>
        <StackLayout Grid.Row="0" Grid.Column="1" Orientation="Vertical">
            <Picker  WidthRequest="200" ItemsSource="{Binding LessonsOptions[0].SubjectOptions}" SelectedItem="{Binding SelectedItem}" />
            <Picker WidthRequest="200" ItemsSource="{Binding LessonsOptions[0].TeacherOptions}"  />
        </StackLayout>
        <StackLayout Grid.Row="0" Grid.Column="2" Orientation="Vertical">
            <Picker  WidthRequest="200" ItemsSource="{Binding LessonsOptions[0].SubjectOptions}" SelectedItem="{Binding SelectedItem}" />
            <Picker WidthRequest="200" ItemsSource="{Binding LessonsOptions[0].TeacherOptions}" SelectedIndex="1" />

        </StackLayout>
        <StackLayout Grid.Row="0" Grid.Column="3" Orientation="Vertical">
            <Picker  WidthRequest="200" ItemsSource="{Binding LessonsOptions[0].SubjectOptions}" SelectedItem="{Binding SelectedItem}" />
            <Picker WidthRequest="200" ItemsSource="{Binding LessonsOptions[0].TeacherOptions}" SelectedIndex="1" />
        </StackLayout>
        <StackLayout Grid.Row="0" Grid.Column="4" Orientation="Vertical">
            <Picker  WidthRequest="200" ItemsSource="{Binding LessonsOptions[0].SubjectOptions}" SelectedIndex="1" />
            <Picker WidthRequest="200" ItemsSource="{Binding LessonsOptions[0].TeacherOptions}" SelectedIndex="1" />

        </StackLayout>
        <StackLayout Grid.Row="0" Grid.Column="5" Orientation="Vertical">
            <Picker  WidthRequest="200" ItemsSource="{Binding LessonsOptions[0].SubjectOptions}" SelectedIndex="1" />
            <Picker WidthRequest="200" ItemsSource="{Binding LessonsOptions[0].TeacherOptions}" SelectedIndex="1" />
        </StackLayout>
    </Grid>

</ContentView>
